// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    ext {
        recylerview_version = '1.2.0-alpha02'
        retrofit_version = '2.8.1'
        glide_version = "4.11.0"
        lifecycle_version = "2.2.0"
        rxjava_version = "2.2.14"
        rxandroid_version = "2.1.1"
        rxretrofit_version = '2.8.1'
        reactive_streams_version = "2.2.0"
        expresso_version = "3.1.0"
        junit_version = "4.13"
        constraint_layout_version = "1.1.3"
        appcompat_version = '1.1.0'
        cardview_version = "1.0.0"
        androidx_test_version = "1.1.1"
        like_button_version = "0.2.3"
        nav_version = "2.2.2"
        room_version = "2.2.5"
        work_version = "2.3.4"
        analytics_version = "17.3.0"
        multidex_version = "2.0.1"
        ads_version = "19.0.1"
        annotations_version = "16.0.2"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
