// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        recylerview_version = '1.2.0-alpha02'
        retrofit_version = '2.8.1'
        glide_version = "4.11.0"
        lifecycle_version = "2.2.0"
        rxjava_version = "2.2.14"
        rxandroid_version = "2.1.1"
        rxretrofit_version = '2.8.1'
        reactive_streams_version = "2.2.0"
        okhttp_version = '4.5.0'
        expresso_version = "3.3.0-alpha05"
        junit_version = "4.13"
        constraint_layout_version = "1.1.3"
        appcompat_version = '1.2.0-beta01'
        cardview_version = "1.0.0"
        androidx_test_version = "1.1.1"
        like_button_version = "0.2.3"
        nav_version = "2.3.0-alpha02"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
