<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.disruption.cookcentral.ui.main.RecipesFragment"
        android:label="@string/fragment_recipes_label"
        tools:layout="@layout/recipes_fragment">
        <action
            android:id="@+id/action_recipesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.disruption.cookcentral.ui.details.DetailsFragment"
        android:label="@string/fragment_details_label"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="recipe"
            app:argType="com.disruption.cookcentral.models.Recipe" />
    </fragment>
</navigation>