<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.favs.FavouritesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:itemCount="16"
            tools:listitem="@layout/recipe_item" />

        <TextView
            android:id="@+id/empty_favs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/no_favourites_to_show"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="invisible" />
    </FrameLayout>
</layout>