<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ingredient"
            type="com.disruption.cookcentral.models.Ingredients" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/image_of_the_ingredient"
            app:imageIngredient="@{ingredient.image}"
            tools:src="@drawable/ic_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="@{ingredient.name}"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="Cucumber onion" />

    </LinearLayout>
</layout>