<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/universal_horizontal_margin"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/universal_text_size"
        android:textStyle="bold"
        tools:text="This is the title of the recipe" />

    <TextView
        android:id="@+id/recipe_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipe_title"
        android:layout_marginStart="@dimen/universal_horizontal_margin"
        android:layout_marginTop="@dimen/universal_horizontal_margin"
        android:layout_marginBottom="@dimen/universal_horizontal_margin"
        android:textColor="@android:color/white"
        android:textSize="@dimen/universal_text_size"
        tools:text="This is the summary of the recipe" />

</RelativeLayout>