<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="@dimen/universal_horizontal_margin">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/universal_horizontal_margin"
        android:contentDescription="@string/fragment_fav_label"
        android:text="@string/fragment_fav_label"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/widget_recipe_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appwidget_text"
        android:layout_marginStart="@dimen/universal_horizontal_margin"
        android:layout_marginTop="@dimen/universal_horizontal_margin"
        android:layout_marginEnd="@dimen/universal_horizontal_margin"
        android:layout_marginBottom="@dimen/universal_horizontal_margin"
        tools:listitem="@layout/item_widget_recipe" />

</RelativeLayout>